server.port=9090

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

base64.encrypt.key=payment_web_hook
